;------ Purpose -----------------------------------------------------------
;
;   Name       : sys.ini
;
;   Description: PCP configuration parameters
;
;   Limitation : All entered strings are case sensitive
;
;--------------------------------------------------------------------------

;--------------------------------------------------------------------------
; Hosts information (for /etc/hosts)
;--------------------------------------------------------------------------
[LICENSE_HOST]
lic_alias=licenceserver
lic_ip=


;--------------------------------------------------------------------------
; Napatech filter tar to use
;--------------------------------------------------------------------------
[NAPATECH_FILTERS]
filter_alias=filter_tar
filter_type=

;--------------------------------------------------------------------------
; Users to be created
;--------------------------------------------------------------------------
[USERS]
USER_1
USER_2

[USER_1]
name=dcuser
uid=308
gid=205
gname=dc5000
sgid=dcdata
realname=DCUSER
home=/eniq/home/dcuser
shell=/bin/bash
password=$1$HOgRwjS7$GTVjVEaBqpqMK5ZdhdEKl0

[USER_2]
name=pcpuser
uid=309
gid=205
gname=dc5000
sgid=pcpdata
realname=PCPUSER
home=/eniq/home/pcpuser
shell=/bin/bash
password=$1$HOgRwjS7$9q.l3npLxX.OE4pqUKrS40
